export const lange_en = {
    "title": {
        "Rune Engine PoC" : "Rune Engine PoC",       
    },
    "navigation": {
        "Changzhi City Chinese Medicinal Materials" : "Changzhi City Chinese Medicinal Materials",
        "Big Data Platform" : "Big Data Platform",
        "Dashboard" : "Dashboard",
        "Main Management" : "Main Management",
        "Enterprise Information":"Demo 2 - Data table",
        "Enterprise Information Detail" : "Demo 2 Detail",
        "Manager Information" : "Demo 1 - Hobby",
        "Manager Information Detail" : "Demo 1 Detail",
        "Audit Information": "Audit information",
        "Plant Production" : "Plant Production",
        "Plant Production Detail" : "Plant Production Detail",
        "Plant Method" : "Plant Method",
        "Plant Method Detail" : "Plant Method Detail",
        "Plant Management" : "Plant Management",
        "Plant Task" : "Plant Task",
        "Plant Task Detail" : "Plant Task Detail",
        "Plant Record" : "Plant Record",
        "Plant Record Detail" : "Plant Record Detail",
        "Process Management" : "Process Management",
        "ExtraProduction Information" : "ExtraProduction Information",
        "ExtraProduction Information Detail" : "ExtraProduction Information Detail",
        "Process Method" : "Process Method",
        "Process Method Detail" : "Process Method Detail",
        "Process Task Publish" : "Process Task",
        "Process Task Detail" : "Process Task Detail",
        "Process Record" : "Process Record",
        "Process Record Detail" : "Process Record Detail",        
        "Seed Management" : "Seed Management",
        "Seed Second Evaluation" : "Seed Second Evaluation",
        "Seed Evaluation" : "Seed Evaluation",
        "Seed History" : "Seed History",
        "Seed History Detail" : "Seed History Detail",
        "Seed Second Management" : "Seed Second Management",
        "QR Code Information" : "QR Code",
        "QR Code Detail": "QR Code Detail",
        "Seed Evaluation" : "Seed Evaluation",
        "Seed History" : "Seed History",
        "Seed History Detail" : "Seed History Detail",
        "Seed Second Management" : "Seed Second Management",
        
        ////
        "Seed Management" : "Seed Management",
        "Seed QR Code" : "Seed QR Code",
        "Seed QR Code Detail": "Seed QR Code Detail",
        "Seed Evaluation" : "Seed Evaluation",
        "Seed Information" : "Seed Information",
        "Seed Document Management": "Seed Document Management",
        "Seed Information Detail" : "QR Code Detail",
        "Seed Second Management" : "Seed Second Management",
        "QR Code Management": "QR Code Management",
        "QR Code Management Detail": "QR Code Management Detail",
        "QR Code Management Processing Detail" : "QR Code Management Processing Detail",
        "Main Enterprise": "Main Enterprise",
    },
    "button": {
        "Logout" : "Logout",
        "New manager" : "Add Manager",
        "Manager edit" : "Edit",
        "Search" : "Search",
        "Add Production" : "Add Production",
        "Edit" : "Edit",
        "Active" : "Active",
        "Inactive" : "Inactive",
        "Delete" : "Delete",
        "Add Manager" : "Add Manager",
        "Review": "Review",
        "Submit" : "Submit",
        "Return" : "Return",
        "Add Planting Method" : "Add Plant Method",
        "Select Production" : "Select Production",
        "Add Extra Production" : "Add Extra Production",
        "Add Enterprise" : "Add Enterprise",
        "Export" : "Export",
        "New Plant" : "New Plant",
        "Add Process Method":"Add Process Method",
        "Publish Process Task" : "Publish Process Task",
        "Add Process Record" : "Add Process Record",
        "Add QR Code": "Add QR code"
    },
    "label": {
        "Property" : "Property",
        "Class" : "Class",
        "Town" : "Town",
        "Address" : "Address",
        "Contact" : "Contact",
        "Telephone" : "Telephone",
        "Owner" : "Owner",
        "ID Card Number" : "ID Card Number",
        "Farm Establish Date" : "Farm Establish Date",
        "Employee Count" : "Employee Count",
        "Note" : "Note",
        "All State" : "All State",
        "Corporation" : "Corporation",
        "Establish Date" : "Establish Date",
        "Plant Area(㎡)" : "Plant Area(㎡)",
        "Factory Area(㎡)" : "Factory Area(㎡)",
        "Storage Area(㎡)" : "Storage Area(㎡)",
        "Planting Production Kind" : "Planting Production Kind",
        "Processing Production Kind" : "Processing Production Kind",
        "Seed Property" : "Seed Property",
        "Climate Term" : "Climate Term",
        "Work Type" : "Work Type",
        "Record Number" : "Record Number",
        "Attached Enterprise" : "Attached Enterprise",
        "Farm Term" : "Farm Term",
        "Processing Start Time" : "Processing Start Time",
        "Processing End Time" : "Processing End Time",

        "Application Code" : "Application Code",
        "Application Source" : "Application Source",
        "Sponsor" : "Sponsor",
        "Start Time" : "Start Time",
        "Review Time" : "Review Time",
        "Opinion" : "Opinion",
        //production page
        "Name" : "Name",
        "Type" : "Type",
        "Description" : "Description",
        "State" : "State",
        "Number" : "Number",
        "Unit" : "Unit",
        "Show" : "Show",
        "Of" : "of",
        "From" : "from",
        "To" : "to",
        "Item" : "Item",
        "Go to" : "Go to",
        "Page" : "Page",
        "In use" : "In use",
        "Min-Max Quantity" : "Min-Max Quantity",
        "kg/mu" : "Kg/Kun",
        //manager page
        "Company Name" : "Company Name",
        "Hobby": "Hobby",
        "Add Manager" : "Add Manager",
        "Manager Name" : "Name",
        "Gender" : "Gender",
        "Phone Number" : "Phone Number",
        "Male" : "Male",
        "Female" : "Female",
        "Main Information" : "Main Information",
        //planting page
        "Soil Class" : "Soil Class",
        "Suitable Time" : "Suitable Time",
        "Work Content" : "Work Content",
        "Plant Amount" : "Plant Amount",
        "Production Info" : "Production Information",
        //process page
        "Process Production Class":"Production Class",
        "Process Production Name":"Process Production Name",
        "Process Method":"Process Method",
        "Extra Production Amount":"Extra Production Amount",
        "Extra Production Information" : "Extra Production Information",
        "Publish Time" : "Publish Time",
        "Material" : "Row Material",
        "Material Name" : "Material Name",
        "Material Weight(kg)" : "Material Weight(kg)",
        "Until" : "To",
        "Select Enterprise Name" : "Select Enterprise Name",
        "Select Record Number" : "Select Record Number",
        "Process Time" : "Process Time",
        "Process Begin Time" : "Process Begin Time",
        "Process End Time" : "Process End Time",
        "Number Of Times" : "Number Of Times",
        "Process Feedback" : "Process Feedback",
        "Producer Information" : "Producer Information",
        "Actual Sale Amount" : "Actual Sale Amount",
        ///
        "Time": "Time",
        "Produced Date": "Produced Date",
        "Start Number": "Start Number",
        "End Number": "End Number",
        "QR_Code": "QR Code",
        "Amount": "Amount",
        "Used Amount": "Used Amount",
        "Upper": "Upper Limit",
        "Lower": "Lower Limit",
        "Published Amount": "Published Amount",
        "Seed Information": "Seed Information",
        "Planting Production Name": "Planting Production Name",
        "Processing Production Type": "Processing Production Type",
        "Processing Production Name": "Processing Production Name",
        "Requirement Number": "Requirement Number",
        "State Detail": "State Detail",
        "Active State": "Active State",
        "Main Enterprise": "Main Enterprise",
        "Planting Record Number": "Planting Record Number",
        "Processing Number" : "Processing Number",
        "Farm Start": "Farm Start",
        "Farm End": "Farm End",
        "Active Numbers": "Active Numbers(个)",
        "Active Date": "Active Date",
        "Custom": "Custom"               
        
    },
    "message": {
        "No Data" : "There is no any data."
    },
    "select" : {

        "SelectAll" : "SelectAll",
        "In use" : "In use",

        "Plant" : "Plant",
        "Plant&Process" : "Plant&Process",

        "Cooperative" : "Cooperative",
        "FamilyFarm" : "FamilyFarm",
        "Enterprise" : "Enterprise",
        "PlantHouse" : "Plant House",

        "Active" : "Active",
        "Inactive" : "Inactive",
        "Progress" : "Progress",

        "Male" : "Male",
        "Female" : "Female",

        "Manure" : "Manure",
        "Medicine" : "Medicine",

        "g" : "g",
        "kg" : "kg",
        "kun" : "kun",

        "Forest Land" : "Forest Land",
        "Forest Land1" : "Forest Land1",
        "Welsh Onion" : "Welsh Onion",
        "Welsh Onion1" : "Welsh Onion1",
        "For Breeding Browse" : "For Breeding Browse",
        "For Breeding Browse1" : "For Breeding Browse1",
        "Cuttage" : "Cuttage",
        "Cuttage1" : "Cuttage1",
        "Land Rezoning" : "Land Rezoning",

        "Reprocess Welsh Onion" : "Reprocess Welsh Onion",
        "Reprocess Welsh Onion1" : "Reprocess Welsh Onion1",
        "Torrefaction naturally" : "Torrefaction naturally",
        "Torrefaction naturally1" : "Torrefaction naturally1",
        "Wash" : "Wash",
        "Tea For Sight" : "Tea For Sight",
        "Salt For Eating" : "Salt For Eating",
        "Glacial Acetic Acid" : "Glacial Acetic Acid",
        "Citric Acid" : "Citric Acid",
        "White Sugar" : "White Sugar",
        "UnNam City" : "UnNam City",
        "GwangDong City" : "GwangDong City",
        "Start Date": "Start Date",
        "End Date": "End Date"
    },

    "tab" : {
        "Planting" : "Planting",
        "Processing" : "Processing",
    },
}