export const lang_zh = {
    "title": {
        "Rune Engine PoC" : "Rune Engine PoC"        
    },
    "navigation" : {
        "Changzhi City Chinese Medicinal Materials" : "长治市中药材",
        "Big Data Platform" : "大数据平台",
        "Dashboard" : "面板",
        "Main Management" : "经营主体管理",
        "Enterprise Information" : "经营主体信息管理",
        "Enterprise Information Detail" : "经营主体详情",
        "Manager Information" : "经营主体管理员管理",
        "Manager Information Detail" : "编辑经营主体管理员",
        "Audit Information": "审核信息管理",
        "Plant Production" : "投入品管理",
        "Plant Production Detail" : "编辑投入品管理",
        "Plant Method" : "种植标准库管理",
        "Plant Method Detail" : "编辑种植标准库管理",
        "Plant Management" : "种植管理",
        "Plant Task" : "标准化种植任务发布",
        "Plant Task Detail" : "种植标准详倩",        
        "Plant Record" : "种植档案管理",
        "Plant Record Detail" : "种植档案详倩",
        "Process Management" : "加工管理",
        "ExtraProduction Information" : "添加品管理",
        "ExtraProduction Information Detail" : "编辑添加品管理",
        "Process Method" : "加工标准库管理",
        "Process Method Detail" : "加工标准库详情",
        "Process Task Publish" : "标准化加工任务发布管理",
        "Process Task Detail" : "加工标准详情",
        "Process Record" : "加工档案管理",
        "Process Record Detail" : "加工档案详情",        
        "Seed Management" : "溯源管理",
        "Seed QR Code" : "溯源二维码生成",
        "QR Code Information": "溯源码生成管理",
        "Seed Evaluation" : "溯源码生成",
        "Seed Information" : "溯源档案管理",
        "Seed Information Detail" : "溯源档案详倩",
        "Seed Second Management" : "溯源二维码管理",
        "QR Code Management": "溯源二维码管理",
        "QR Code Management Detail": "溯源二维码管理详情",
        "QR Code Management Processing Detail" : "溯源二维码管理加工详情",
        "Main Enterprise": "经营主体",
    },
    "button" : {
        "Logout" : "退出",
        "New manager" : "添加管理员",
        "Manager edit" : "编辑",
        "Search" : "查询",
        "Add Production" : "添加投入品",
        "Edit" : "编辑",
        "Active" : "启用",
        "Inactive" : "禁用",
        "Delete" : "删除",
        "Add Manager" : "添加管理员",
        "Review": "审核",
        "Submit" : "提交",
        "Return" : "返回",
        "Add Planting Method" : "添加种植标准",
        "Select Production" : "请选择投入品",
        "Add Extra Production" : "添加添加品",
        "Add Enterprise" : "发起变更",
        "Export" : "导出",
        "New Plant" : "发布种植标准",
        "Add Process Method":"添加加工标准",
        "Publish Process Task" : "发布加工标准",
        "Add Process Record" : "添加加工档案",
        "Add Seed": "溯源",
        "Add QR Code": "溯源二维码生成"
        
    },
    "label" : {
        "Property" : "性质",
        "Class" : "类别",
        "Town" : "所属镇",
        "Address" : "联系地址",
        "Contact" : "联系人",
        "Telephone" : "联系人电话",
        "Owner" : "场主姓名",
        "ID Card Number" : "场主身份证号码",
        "Farm Establish Date" : "农场成立日期",
        "Employee Count" : "从业人数",
        "Note" : "备注",
        "All State" : "全部状态",
        "Corporation" : "法人代表",
        "Establish Date" : "成立日期",
        "Plant Area(㎡)" : "种植面积(亩)",
        "Factory Area(㎡)" : "加工厂面积(平方米)",
        "Storage Area(㎡)" : "仓库面积(平方米)",
        "Seed Property" : "种苗属性",
        "Climate Term" : "物候期",
        "Work Type" : "工作类型",
        "Record Number" : "档案号",
        "Attached Enterprise" : "所属经营主体",
        "Farm Term" : "农事时间",
        "Processing Start Time" : "加工开始时间",
        "Processing End Time" : "加工结束时间",

        "Application Code" : "申请编码",
        "Application Source" : "申请来源",
        "Sponsor" : "发起人",
        "Start Time" : "发起时间",
        "Review Time" : "审核时间",
        "Opinion" : "审核意见",
        //production page
        "Name" : "名称",
        "Type" : "类型",
        "Description" : "使用说明",
        "State" : "状态",
        "Number" : "编号",
        "Unit" : "单位",
        "Show" : "表示",
        "Of" : "之中",
        "From" : "从",
        "To" : "到",        
        "Item" : "条",
        "Go to" : "前往",
        "Page" : "页",
        "In use" : "已启用",
        "Min-Max Quantity" : "使用量上下限制",
        "kg/mu" : "千克/亩",
        //manager page
        "Company Name" : "经营主体名称",
        "Hobby": "爱好",
        "Add Manager" : "添加管理员",
        "Manager Name" : "姓名",
        "Gender" : "性别",
        "Phone Number" : "手机号码",
        "Male" : "男",
        "Female" : "女",
        "Main Information" : "基本信息",
        //planting page
        "Soil Class" : "地块类别",
        "Suitable Time" : "物候期",
        "Work Content" : "工作内容",
        "Planting Production Kind" : "种植产品种类",
        "Processing Production Kind" : "加工成品种类",
        "Plant Amount" : "投入品种数量(种)",
        "Production Info" : "投入品信息",
        //process page
        "Process Production Class":"加工成品种类",
        "Process Production Name":"加工成品名称",
        "Process Method":"加工方式",
        "Extra Production Amount":"添加品数量",
        "Extra Production Information" : "添加品信息",        
        "Publish Time" : "发布时间",
        "Material" : "原材料",
        "Material Name" : "原材料名称",
        "Material Weight(kg)" : "原材料重量(公斤)",
        "Until" : "至",
        "Select Enterprise Name" : "请输入经营主体",
        "Select Record Number" : "请输入完整档案号",
        "Process Time" : "加工时间",
        "Process Begin Time" : "加工开始时间",
        "Process End Time" : "加工结束时间",
        "Number Of Times" : "批次号",
        "Process Feedback" : "加工反馈",
        "Producer Information" : "生产信息" ,
        "Actual Sale Amount" : "实际销量",
        //seed
        "Produced Date": "生成时间",
        "Amount": "生成数量",
        "Published Amount": "已发溯源码数量",
        "Used Amount": "已使用溯源码数量",
        "Seed Information": "溯源信息",
        "QR_Code": "溯源二维码",
        "Start Number": "终止编号",
        "End Number": "终止编号",
        "Main Enterprise": "经营主体",
        "Planting Production Name": "种植产品名称",
        "Processing Production Type": "加工成品种类",
        "Processing Production Name": "加工成品名称",
        "Requirement Number": "申请单号",
        "State Detail": "审核状态",
        "Active State": "激活状态",
        "Planting Record Number": "种植档案号",
        "Processing Number" : "加工批次号",
        "Farm Start": "农事开始时间",
        "Farm End": "农事结束时间",
        "Active Numbers": "激活数量(个)",
        "Active Date": "激活时间",
        "Custom": "领取人",
        "Upper": "请输入编号上限",
        "Lower": "请输入编号下限"

    },
    "message" : {
        "No Data" : "没有数据"
    },
    "select" : {

        "SelectAll" : "全部",
        "In use" : "已启用",
        "Progress" : "进行中",  
        
        "Cuttage" : "扦插期",

        "Plant" : "种植",
        "Plant&Process" : "种植和加工",

        "Cooperative" : "合作社",
        "FamilyFarm" : "家庭农场",
        "Enterprise" : "企业",
        "PlantHouse" : "种植户",

        "Active" : "启用",
        "Inactive" : "禁用",
        "Male" : "男",
        "Female" : "女",

        "Manure" : "肥料",
        "Medicine" : "药品",

        "g" : "千克",
        "kg" : "公斤",
        "kun" : "斤",

        "Forest Land" : "林地",
        "Forest Land1" : "林地1",
        "Welsh Onion" : "巴戟天",
        "Welsh Onion1" : "巴戟天1",
        "For Breeding Browse" : "萌蘖繁殖苗",
        "For Breeding Browse1" : "萌蘖繁殖苗1",
        "Cuttage1" : "扦插期1",
        "Land Rezoning" : "整地",


        "Reprocess Welsh Onion" : "精制巴戟",
        "Reprocess Welsh Onion1" : "精制巴戟1",
        "Torrefaction naturally" : "天然生晒",
        "Torrefaction naturally1" : "天然生晒1",
        "Wash" : "清洗",
        "Tea For Sight" : "普洱茶",
        "Salt For Eating" : "食用盐",
        "Glacial Acetic Acid" : "冰醋酸",
        "Citric Acid" : "柠檬酸",
        "White Sugar" : "白沙糖", 
        "UnNam City" : "云城街",
        "GwangDong City" : "光东街",
        "Start Date": "选择开始日期",
        "End Date": "选择结束日期"       
    },
    "tab" : {
        "Planting" : "种植",
        "Processing" : "加工",
    },
}